# jemdoc: menu{MENU}{misc.html}, showsource
= Miscellaneous


== Peer Reviewer
- IEEE Transactions on Automatic Control
- Automatica
- IEEE Transactions on Robotics
- The International Journal of Robotics Research
- IEEE Transactions on Automation Science and Engineering
- IEEE Transactions on Industrial Electronics
- IEEE Transactions on Industrial Informatics
- IEEE Transactions on Cybernetics
- IEEE Transactions on Aerospace and Electronic Systems
- IEEE Transactions on Control of Network Systems
- IEEE Transactions on Systems, Man, and Cybernetics: Systems
- IEEE Transactions on Human-Machine Systems
- IEEE Transactions on Neural Networks and Learning Systems
- IEEE Transactions on Network Science and Engineering
- IEEE Robotics and Automation Letters
- International Journal of Control
- IEEE CDC, IEEE ACC, IEEE ECC, IFAC, ICARCV, ICCA, IEEE CCTA

